In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
data = pd.read_csv('data/comp_predict_table.csv')

In [3]:
data

   20140901  40000000  30000000
0  20140902  40000000  30000000
1  20140903  40000000  30000000

In [4]:
mfd_bank = pd.read_csv('data/mfd_bank_shibor.csv')

In [5]:
mfd_bank.tail()

,mfd_date,Interest_O_N,Interest_1_W,Interest_2_W,Interest_1_M,Interest_3_M,Interest_6_M,Interest_9_M,Interest_1_Y
289,20140825,2.841,3.363,3.8860,4.199,4.6758,4.8800,4.9394,5.0
290,20140826,2.823,3.318,3.8760,4.200,4.6695,4.8730,4.9363,5.0
291,20140827,2.861,3.349,3.9828,4.178,4.6680,4.8729,4.9365,5.0
292,20140828,2.876,3.538,4.0500,4.133,4.6689,4.8727,4.9373,5.0
293,20140829,2.908,3.672,4.1990,4.114,4.6659,4.8726,4.9364,5.0

In [6]:
mfd_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294 entries, 0 to 293
Data columns (total 9 columns):
mfd_date        294 non-null int64
Interest_O_N    294 non-null float64
Interest_1_W    294 non-null float64
Interest_2_W    294 non-null float64
Interest_1_M    294 non-null float64
Interest_3_M    294 non-null float64
Interest_6_M    294 non-null float64
Interest_9_M    294 non-null float64
Interest_1_Y    294 non-null float64
dtypes: float64(8), int64(1)
memory usage: 20.7 KB

In [7]:
mfd_bank.mfd_date = pd.to_datetime(mfd_bank['mfd_date'], format='%Y%m%d', errors='ignore')

In [8]:
mfd_bank.head()

,mfd_date,Interest_O_N,Interest_1_W,Interest_2_W,Interest_1_M,Interest_3_M,Interest_6_M,Interest_9_M,Interest_1_Y
0,2013-07-01,4.456,5.423,6.040,6.8800,5.295,4.2390,4.2820,4.4125
1,2013-07-02,3.786,4.750,5.074,5.8000,5.211,4.2344,4.2808,4.4070
2,2013-07-03,3.400,4.242,4.658,5.2000,5.148,4.2300,4.2796,4.4022
3,2013-07-04,3.348,3.938,4.464,5.1020,5.029,4.2287,4.2776,4.4000
4,2013-07-05,3.380,3.816,4.295,4.7885,4.939,4.2273,4.2749,4.4000

In [9]:
mfd_day_share_interest = pd.read_csv('data/mfd_day_share_interest.csv')

In [10]:
mfd_day_share_interest.head()

   mfd_date  mfd_daily_yield  mfd_7daily_yield
0  20130701           1.5787             6.307
1  20130702           1.5461             6.174
2  20130703           1.4670             6.034
3  20130704           1.4223             5.903
4  20130705           1.3845             5.739

In [11]:
mfd_day_share_interest.mfd_date = pd.to_datetime(mfd_day_share_interest['mfd_date'], format='%Y%m%d', errors='ignore')

In [12]:
mfd_day_share_interest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 427 entries, 0 to 426
Data columns (total 3 columns):
mfd_date            427 non-null datetime64[ns]
mfd_daily_yield     427 non-null float64
mfd_7daily_yield    427 non-null float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 10.1 KB

In [13]:
mfd_day_share_interest.shape

(427, 3)

In [14]:
user_balance_table = pd.read_csv('data/user_balance_table.csv')

In [15]:
user_balance_table[user_balance_table.user_id == 6].sort_values('report_date')

,user_id,report_date,tBalance,yBalance,total_purchase_amt,direct_purchase_amt,purchase_bal_amt,purchase_bank_amt,total_redeem_amt,consume_amt,transfer_amt,tftobal_amt,tftocard_amt,share_amt,category1,category2,category3,category4
291,6,20140320,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
290,6,20140422,10164,0,10164,10164,0,10164,0,0,0,0,0,0,NaN,NaN,NaN,NaN
167,6,20140423,10164,10164,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
292,6,20140424,10165,10164,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
289,6,20140425,10166,10165,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
168,6,20140426,10167,10166,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
293,6,20140427,10168,10167,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
288,6,20140428,10169,10168,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
186,6,20140429,10170,10169,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
294,6,20140430,10171,10170,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
170,6,20140501,10172,10171,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
225,6,20140502,10173,10172,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
287,6,20140503,10174,10173,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
169,6,20140504,10175,10174,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
224,6,20140505,10176,10175,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
286,6,20140506,10177,10176,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
299,6,20140507,10178,10177,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
223,6,20140508,10179,10178,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
285,6,20140509,10180,10179,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
298,6,20140510,10181,10180,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
222,6,20140511,10182,10181,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
272,6,20140512,10183,10182,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
185,6,20140513,10184,10183,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
252,6,20140514,10185,10184,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
270,6,20140515,10186,10185,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
244,6,20140516,10187,10186,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
249,6,20140517,8188,10187,1,0,0,0,2000,2000,0,0,0,1,0.0,0.0,0.0,2000.0
194,6,20140518,8189,8188,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
243,6,20140519,8190,8189,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
248,6,20140520,8191,8190,1,0,0,0,0,0,0,0,0,1,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,6,20140802,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
233,6,20140803,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
212,6,20140804,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
195,6,20140805,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
232,6,20140806,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
213,6,20140807,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
196,6,20140808,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
231,6,20140809,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
214,6,20140810,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
197,6,20140811,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
230,6,20140812,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
215,6,20140813,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
198,6,20140814,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
229,6,20140815,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
216,6,20140816,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
199,6,20140817,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
228,6,20140818,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
217,6,20140819,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
200,6,20140820,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
227,6,20140821,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
218,6,20140822,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
201,6,20140823,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
226,6,20140824,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
219,6,20140825,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
202,6,20140826,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
205,6,20140827,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
220,6,20140828,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
203,6,20140829,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
204,6,20140830,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
221,6,20140831,1236,1236,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN

In [16]:
user_balance_table

,user_id,report_date,tBalance,yBalance,total_purchase_amt,direct_purchase_amt,purchase_bal_amt,purchase_bank_amt,total_redeem_amt,consume_amt,transfer_amt,tftobal_amt,tftocard_amt,share_amt,category1,category2,category3,category4
0,1,20140805,20385,20383,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
1,1,20140808,20391,20389,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
2,1,20140811,20397,20395,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
3,1,20140814,20403,20401,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
4,1,20140817,20409,20407,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
5,1,20140820,20415,20413,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
6,1,20140823,20421,20419,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
7,1,20140826,20427,20425,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
8,1,20140829,20433,20431,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
9,1,20140830,20435,20433,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
10,1,20140827,20429,20427,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
11,1,20140824,20423,20421,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
12,1,20140821,20417,20415,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
13,1,20140818,20411,20409,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
14,1,20140815,20405,20403,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
15,1,20140812,20399,20397,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
16,1,20140809,20393,20391,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
17,1,20140806,20387,20385,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
18,1,20140803,20381,20379,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
19,1,20140731,20375,20373,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
20,1,20140728,20369,20367,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
21,1,20140725,20363,20361,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
22,1,20140722,20357,20355,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
23,1,20140719,20351,20349,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
24,1,20140716,20345,20343,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
25,1,20140713,20339,20337,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
26,1,20140710,20333,20331,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
27,1,20140707,20327,20325,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
28,1,20140704,20321,20319,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
29,1,20140409,20149,20147,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2840391,28033,20140615,16338994,15847592,491402,489458,0,489458,0,0,0,0,0,1944,NaN,NaN,NaN,NaN
2840392,28033,20140618,17840412,17350414,489998,487937,0,487937,0,0,0,0,0,2061,NaN,NaN,NaN,NaN
2840393,28033,20140621,19345956,18849368,496588,494428,0,494428,0,0,0,0,0,2160,NaN,NaN,NaN,NaN
2840394,28033,20140624,20360656,20358418,2238,0,0,0,0,0,0,0,0,2238,NaN,NaN,NaN,NaN
2840395,28033,20140627,20426636,20424315,2321,0,0,0,0,0,0,0,0,2321,NaN,NaN,NaN,NaN
2840396,28033,20140630,20433523,20431229,2294,0,0,0,0,0,0,0,0,2294,NaN,NaN,NaN,NaN
2840397,28033,20140702,20436605,20435896,147365,145041,0,145041,146656,146656,0,0,0,2324,146656.0,0.0,0.0,0.0
2840398,28033,20140705,20443505,20441214,2291,0,0,0,0,0,0,0,0,2291,NaN,NaN,NaN,NaN
2840399,28033,20140708,20450372,20448087,2285,0,0,0,0,0,0,0,0,2285,NaN,NaN,NaN,NaN
2840400,28033,20140711,20457256,20454966,2290,0,0,0,0,0,0,0,0,2290,NaN,NaN,NaN,NaN
2840401,28033,20140714,20464115,20461807,2308,0,0,0,0,0,0,0,0,2308,NaN,NaN,NaN,NaN
2840402,28033,20140717,20471041,20468763,2278,0,0,0,0,0,0,0,0,2278,NaN,NaN,NaN,NaN
2840403,28033,20140720,20477892,20475614,2278,0,0,0,0,0,0,0,0,2278,NaN,NaN,NaN,NaN
2840404,28033,20140723,20484824,20482517,2307,0,0,0,0,0,0,0,0,2307,NaN,NaN,NaN,NaN
2840405,28033,20140726,20491722,20489424,2298,0,0,0,0,0,0,0,0,2298,NaN,NaN,NaN,NaN
2840406,28033,20140729,20466877,20464595,2282,0,0,0,0,0,0,0,0,2282,NaN,NaN,NaN,NaN
2840407,28033,20140801,20485557,20471444,14113,11826,11826,0,0,0,0,0,0,2287,NaN,NaN,NaN,NaN
2840408,28033,20140804,20492477,20490133,2344,0,0,0,0,0,0,0,0,2344,NaN,NaN,NaN,NaN
2840409,28033,20140807,20516169,20513877,2292,0,0,0,0,0,0,0,0,2292,NaN,NaN,NaN,NaN
2840410,28033,20140810,549733,549672,61,0,0,0,0,0,0,0,0,61,NaN,NaN,NaN,NaN
2840411,28033,20140813,549916,549855,61,0,0,0,0,0,0,0,0,61,NaN,NaN,NaN,NaN
2840412,28033,20140816,550100,550039,61,0,0,0,0,0,0,0,0,61,NaN,NaN,NaN,NaN
2840413,28033,20140819,550283,550222,61,0,0,0,0,0,0,0,0,61,NaN,NaN,NaN,NaN
2840414,28033,20140822,550465,550405,60,0,0,0,0,0,0,0,0,60,NaN,NaN,NaN,NaN
2840415,28033,20140828,538027,537968,59,0,0,0,0,0,0,0,0,59,NaN,NaN,NaN,NaN
2840416,28033,20140825,550646,550585,61,0,0,0,0,0,0,0,0,61,NaN,NaN,NaN,NaN
2840417,28033,20140831,525707,538147,60,0,0,0,12500,12500,0,0,0,60,0.0,0.0,0.0,12500.0
2840418,28033,20140724,20487121,20484824,2297,0,0,0,0,0,0,0,0,2297,NaN,NaN,NaN,NaN
2840419,28033,20140727,20462288,20491722,2298,0,0,0,31732,0,31732,0,31732,2298,NaN,NaN,NaN,NaN
2840420,28035,20140305,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN

In [17]:
user_balance_table.report_date = pd.to_datetime(user_balance_table['report_date'], format='%Y%m%d', errors='ignore')

In [18]:
grouped = user_balance_table.groupby(['user_id'])['report_date'].agg(['min', 'max'])

In [19]:
grouped['user_type'] = np.where(grouped[max]-grouped[min] != '0 days', 'old', 'new')

In [20]:
user_type = grouped[grouped['user_type'] == 'new'].reset_index()

In [21]:
user_type

       user_id        min        max user_type
0            2 2014-02-17 2014-02-17       new
1            4 2014-06-19 2014-06-19       new
2            5 2014-06-10 2014-06-10       new
3            9 2014-02-24 2014-02-24       new
4           12 2014-07-03 2014-07-03       new
5           13 2014-04-04 2014-04-04       new
6           21 2014-02-19 2014-02-19       new
7           22 2014-05-15 2014-05-15       new
8           24 2014-01-28 2014-01-28       new
9           25 2014-04-02 2014-04-02       new
10          26 2014-07-28 2014-07-28       new
11          28 2014-08-17 2014-08-17       new
12          34 2014-07-05 2014-07-05       new
13          35 2014-08-24 2014-08-24       new
14          37 2014-03-25 2014-03-25       new
15          39 2014-08-27 2014-08-27       new
16          42 2014-03-27 2014-03-27       new
17          52 2013-10-17 2013-10-17       new
18          53 2013-12-23 2013-12-23       new
19          55 2014-07-24 2014-07-24       new
20          59 2014-07-13 2014-07-13       new
21          60 2014-02-28 2014-02-28       new
22          61 2014-02-21 2014-02-21       new
23          62 2013-11-09 2013-11-09       new
24          65 2013-09-30 2013-09-30       new
25          70 2014-05-09 2014-05-09       new
26          72 2014-04-05 2014-04-05       new
27          73 2014-02-19 2014-02-19       new
28          74 2014-07-09 2014-07-09       new
29          78 2014-06-17 2014-06-17       new
...        ...        ...        ...       ...
10782    27969 2014-06-02 2014-06-02       new
10783    27970 2014-01-27 2014-01-27       new
10784    27973 2014-04-07 2014-04-07       new
10785    27974 2014-03-05 2014-03-05       new
10786    27980 2014-08-29 2014-08-29       new
10787    27983 2013-12-08 2013-12-08       new
10788    27984 2014-04-02 2014-04-02       new
10789    27986 2014-02-26 2014-02-26       new
10790    27987 2014-05-13 2014-05-13       new
10791    27989 2014-04-13 2014-04-13       new
10792    27990 2014-02-16 2014-02-16       new
10793    27991 2014-08-21 2014-08-21       new
10794    27998 2014-05-12 2014-05-12       new
10795    27999 2014-07-11 2014-07-11       new
10796    28000 2013-11-07 2013-11-07       new
10797    28002 2014-08-31 2014-08-31       new
10798    28007 2014-07-08 2014-07-08       new
10799    28011 2014-03-31 2014-03-31       new
10800    28012 2014-02-27 2014-02-27       new
10801    28014 2014-07-05 2014-07-05       new
10802    28018 2014-04-26 2014-04-26       new
10803    28023 2014-08-16 2014-08-16       new
10804    28026 2013-08-16 2013-08-16       new
10805    28028 2014-05-21 2014-05-21       new
10806    28029 2014-06-28 2014-06-28       new
10807    28032 2013-07-08 2013-07-08       new
10808    28035 2014-03-05 2014-03-05       new
10809    28037 2014-06-12 2014-06-12       new
10810    28038 2014-04-10 2014-04-10       new
10811    28041 2014-02-25 2014-02-25       new

[10812 rows x 4 columns]

In [22]:
new_user = user_balance_table.merge(user_type, on = 'user_id',how = 'inner')

In [23]:
new_user

,user_id,report_date,tBalance,yBalance,total_purchase_amt,direct_purchase_amt,purchase_bal_amt,purchase_bank_amt,total_redeem_amt,consume_amt,...,tftobal_amt,tftocard_amt,share_amt,category1,category2,category3,category4,min,max,user_type
0,2,2014-02-17,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-02-17,2014-02-17,new
1,5,2014-06-10,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-06-10,2014-06-10,new
2,25,2014-04-02,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-04-02,2014-04-02,new
3,26,2014-07-28,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-07-28,2014-07-28,new
4,34,2014-07-05,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-07-05,2014-07-05,new
5,35,2014-08-24,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-08-24,2014-08-24,new
6,42,2014-03-27,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-03-27,2014-03-27,new
7,59,2014-07-13,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-07-13,2014-07-13,new
8,61,2014-02-21,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-02-21,2014-02-21,new
9,70,2014-05-09,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-05-09,2014-05-09,new
10,72,2014-04-05,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-04-05,2014-04-05,new
11,73,2014-02-19,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-02-19,2014-02-19,new
12,86,2013-12-11,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2013-12-11,2013-12-11,new
13,101,2014-03-20,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-03-20,2014-03-20,new
14,106,2014-02-17,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-02-17,2014-02-17,new
15,107,2014-07-05,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-07-05,2014-07-05,new
16,114,2014-02-24,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-02-24,2014-02-24,new
17,122,2014-01-27,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-01-27,2014-01-27,new
18,130,2014-05-31,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-05-31,2014-05-31,new
19,131,2013-12-25,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2013-12-25,2013-12-25,new
20,135,2014-02-08,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-02-08,2014-02-08,new
21,136,2014-08-25,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-08-25,2014-08-25,new
22,137,2013-10-17,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2013-10-17,2013-10-17,new
23,138,2014-03-19,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-03-19,2014-03-19,new
24,140,2014-03-25,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-03-25,2014-03-25,new
25,141,2014-06-02,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-06-02,2014-06-02,new
26,147,2014-01-25,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-01-25,2014-01-25,new
27,156,2014-07-23,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-07-23,2014-07-23,new
28,174,2013-12-06,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2013-12-06,2013-12-06,new
29,176,2013-08-12,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2013-08-12,2013-08-12,new
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10782,27810,2014-08-27,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-08-27,2014-08-27,new
10783,27816,2014-06-22,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-06-22,2014-06-22,new
10784,27825,2014-04-20,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-04-20,2014-04-20,new
10785,27826,2014-01-16,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-01-16,2014-01-16,new
10786,27827,2014-04-11,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-04-11,2014-04-11,new
10787,27852,2014-03-03,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-03-03,2014-03-03,new
10788,27853,2014-03-15,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-03-15,2014-03-15,new
10789,27854,2014-01-22,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-01-22,2014-01-22,new
10790,27856,2014-08-01,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-08-01,2014-08-01,new
10791,27859,2014-02-03,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-02-03,2014-02-03,new
10792,27870,2014-04-30,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-04-30,2014-04-30,new
10793,27876,2013-11-27,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2013-11-27,2013-11-27,new
10794,27882,2014-05-18,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-05-18,2014-05-18,new
10795,27887,2014-02-06,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-02-06,2014-02-06,new
10796,27889,2014-03-03,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-03-03,2014-03-03,new
10797,27898,2014-03-05,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-03-05,2014-03-05,new
10798,27899,2014-02-16,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-02-16,2014-02-16,new
10799,27900,2014-05-20,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-05-20,2014-05-20,new
10800,27908,2014-04-14,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-04-14,2014-04-14,new
10801,27913,2014-07-26,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-07-26,2014-07-26,new
10802,27928,2014-07-23,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-07-23,2014-07-23,new
10803,27938,2014-07-02,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-07-02,2014-07-02,new
10804,27962,2014-01-13,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-01-13,2014-01-13,new
10805,27963,2014-03-01,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-03-01,2014-03-01,new
10806,27969,2014-06-02,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-06-02,2014-06-02,new
10807,27987,2014-05-13,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-05-13,2014-05-13,new
10808,27991,2014-08-21,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-08-21,2014-08-21,new
10809,27999,2014-07-11,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-07-11,2014-07-11,new
10810,28000,2013-11-07,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2013-11-07,2013-11-07,new
10811,28035,2014-03-05,0,0,0,0,0,0,0,0,...,0,0,0,NaN,NaN,NaN,NaN,2014-03-05,2014-03-05,new

In [23]:
user_balance_table[user_balance_table.category1.notnull()].head()

,user_id,report_date,tBalance,yBalance,total_purchase_amt,direct_purchase_amt,purchase_bal_amt,purchase_bank_amt,total_redeem_amt,consume_amt,transfer_amt,tftobal_amt,tftocard_amt,share_amt,category1,category2,category3,category4
183,6,2014-06-01,1236,8202,1,0,0,0,6967,6967,0,0,0,1,0.0,0.0,0.0,6967.0
249,6,2014-05-17,8188,10187,1,0,0,0,2000,2000,0,0,0,1,0.0,0.0,0.0,2000.0
302,8,2014-08-07,0,149332,4435,4419,0,4419,153767,25756,128011,0,128011,16,0.0,0.0,0.0,25756.0
303,8,2014-08-04,149400,150433,17,0,0,0,1050,1050,0,0,0,17,0.0,0.0,0.0,1050.0
306,8,2014-07-26,270402,291031,32,0,0,0,20661,20661,0,0,0,32,0.0,0.0,0.0,20661.0

In [24]:
user_profile_table = pd.read_csv('data/user_profile_table.csv')

In [25]:
user_profile_table.head()

   user_id  sex     city constellation
0        2    1  6411949           狮子座
1       12    1  6412149           摩羯座
2       22    1  6411949           双子座
3       23    1  6411949           双鱼座
4       25    1  6481949           双鱼座

In [26]:
user_profile_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28041 entries, 0 to 28040
Data columns (total 4 columns):
user_id          28041 non-null int64
sex              28041 non-null int64
city             28041 non-null int64
constellation    28041 non-null object
dtypes: int64(3), object(1)
memory usage: 876.4+ KB

In [28]:
def miss_value_count(df):
    for col in df.columns:
        print("Missing value count for {}:".format(col), df[col].isnull().sum())

In [29]:
miss_value_count(user_balance_table)

('Missing value count for user_id:', 0)
('Missing value count for report_date:', 0)
('Missing value count for tBalance:', 0)
('Missing value count for yBalance:', 0)
('Missing value count for total_purchase_amt:', 0)
('Missing value count for direct_purchase_amt:', 0)
('Missing value count for purchase_bal_amt:', 0)
('Missing value count for purchase_bank_amt:', 0)
('Missing value count for total_redeem_amt:', 0)
('Missing value count for consume_amt:', 0)
('Missing value count for transfer_amt:', 0)
('Missing value count for tftobal_amt:', 0)
('Missing value count for tftocard_amt:', 0)
('Missing value count for share_amt:', 0)
('Missing value count for category1:', 2666682)
('Missing value count for category2:', 2666682)
('Missing value count for category3:', 2666682)
('Missing value count for category4:', 2666682)